* {
	font-family: 'Space Mono', monospace;
	font-weight: bold;
}

body {
	background: hsl(185, 41%, 84%);
	height: 100vh;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

	/*TITLE*/

h2 {
	margin-bottom: 0.5em;
	letter-spacing: 10px;
}

header {
	color: hsl(183, 100%, 15%);
	text-align: center;
}

/*--------------------------------------*/

main {
	max-width: 1440px;
	margin: 0px auto;
}

.subtitle {
	color: hsl(186, 14%, 43%);
	font-size: 12px;
	margin-bottom: 8px;
	display: inline-block;
	width: 100%;
}

.total-box__subtitle {
	color: hsl(0, 0%, 100%);
	margin-bottom: 4px;
	font-size: 14px;
	letter-spacing: 0.5px;
	/* font-weight: 500; Corregir */
}

.total-box__subtitle2 {
	color: hsl(186, 14%, 43%);
	font-size: 12px;
	letter-spacing: 0.5px;
}

.flex-container-desktop {
	display: flex;
	flex-wrap: wrap;
	background: hsl(0, 0%, 100%);
	border-radius: 15px;
	max-width: 800px;
	margin: 50px auto 200px;
	padding: 20px;
}

.flex-container {
	background: hsl(0, 0%, 100%);
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	flex: 1 0 250px;
	min-width: 200px;
	padding: 1rem;
}

.container-right {
	justify-content: space-between;
	background: hsl(183, 100%, 15%);
	border-radius: 10px;
	padding: 0px 40px 40px;
}

.desktop-item-left {
	background: hsl(0, 0%, 100%);
}

.desktop-input__bill {
	background: #ebebeb url('./images/icon-dollar.svg') no-repeat 6px 6px;
}

.desktop-input__person {
	background: #ebebeb url('./images/icon-person.svg') no-repeat 6px 6px;
}

.desktop-input__bill, .desktop-input__person {
	color: hsl(183, 100%, 15%);
	border: 0;
	border-radius: 2.5px;
	text-align: right;
	margin-top: 10px;
	padding: 14px;
	width: 100%;
	height: 30px;
	font-size: 16px;
	caret-color: #5baba2;
}

.desktop-input__bill:hover, .desktop-input__person:hover, 
.tip-button:hover { 
	cursor: pointer;
}

.desktop-input__bill:focus, .desktop-input__person:focus { 
	outline: none;
	box-shadow: 0px 0px 3px 2px #5baba2;
}

.tip-box {
	margin: 20px 0;
}

.flex-container-button {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(2, 1 fr);
	justify-items: center;
	gap: 10px;
}

.tip-button {
	font-family: 'Space Mono', monospace;
	font-size: 16px;
	font-weight: 600;
	background: hsl(183, 100%, 15%);
	color:hsl(0, 0%, 100%);
	border: none;
	border-radius: 5px;
	text-align: center;
	width: 100%;
	min-width: 75px;
	padding: 8px;
}

.input-tip {
	background-color: #ebebeb;
	color: hsl(183, 100%, 15%);
	border-radius: 5px;
	caret-color: #5baba2;
}

.input-tip::placeholder {
	color: hsl(183, 100%, 15%);
}

.input-tip:focus {
	outline: none;
	box-shadow: 0px 0px 3px 2px #5baba2;
	text-align: center;
}

.container-result {
	display: flex;
	justify-content: space-between;
	
}

.container-subtitle {
	min-width: 100px;
	margin-top: 40px;
	margin-bottom: 40px;
}

.tip-amount, .total {
	background-color: hsl(183, 100%, 15%);
	color:hsl(172, 67%, 45%);
	font-size: 30px;
	border: none;
	text-align: right;
	width: 70%;
}

.button-select {
	background-color: hsl(172, 67%, 45%);
	color: hsl(183, 100%, 15%);
}

.button-reset {
	color: hsl(183, 100%, 15%);
	border: none;
	border-radius: 5px;
	width: 100%;
	padding: 10px;
}

.btn-disable {
	background-color: #9fe8df;
}

.btn-able {
	background-color: hsl(172, 67%, 45%);
}

.btn-able:hover {
	cursor: pointer;
}

footer {
	position: fixed;
	bottom: 0;
	left: 0;
	width: 100%;
	padding: 10px;
}

.attribution { font-size: 11px; text-align: center;}
.attribution a { color: hsl(228, 45%, 44%);}

/* -----------------------------------------ERRORES-------------------------------- */

#subtitle-people {
	width: 55%
}

#error-persons {
	display: block;
	float: right;
	width: 45%;
}

.subtitle.error {
	color: #ff9e81;
	float: right;
	margin-top: 5px;
}

.input-error {
	box-shadow: 0px 0px 3px 2px #ff9e81;
}

.input-error:focus {
	box-shadow: 0px 0px 3px 2px #ff9e81;
}

@media screen and (max-width:768px) {

	.flex-container-button {
		grid-template-columns: repeat(2, 1fr);
	}

}

@media screen and (max-width: 480px) {
	
	header {
		margin-top: 50px;
	}

	.container-right {
		margin-top: 40px; 
	}
}


@media screen and (max-width: 375px) {
	
	/*MOBILE CSS DESIGN*/

	/*TITLE*/

	header {
		margin-top: 40px;
	}

	/*----------------------------------------*/

	.flex-container-mobile {
		margin: 30px 0 100px;
		padding: 1.5rem;
		min-width: 100%;
	}

	.flex-left {
		padding: 0.5rem;
	}

	.subtitle {
		font-size: 14px;
		letter-spacing: 0.5px;
		margin: 0px;
	}

	.tip-box .subtitle {
		margin-bottom: 1rem;
	}

	.total-box {
		margin: 70px 0px 10px;
		padding: 20px;
	}

	.left-input__bill, .left-input__person {
    	background-position: 15px 15px;
		height: 51px;
		font-size: 20px;
		min-width: 240px;
	}

	.flex-container-button {
		gap: .9rem;
	}

	.container-subtitle {
		margin-top: 25px;
	}

	.total-box__subtitle {
		font-size: 14px;
		letter-spacing: 0.5px;
	}

	.tip-amount, .total {
		font-size: 25px;
	}

	.button-reset {
		margin-top: 40px;
	}
}